spring.application.name=coffeestore
server.port=8080

#Configurations for PostgreSQL DB
#--------------------------------
spring.datasoource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1516
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_store

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Configurations for H2 DB
#------------------------
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:coffestoredb;
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
