spring.application.name=coffeestore

spring.datasoource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1516
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_store

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate